<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script src="https://cdn.rawgit.com/konvajs/konva/1.7.6/konva.min.js"></script>
</head>
<body>
	<button class="button" onclick="create_game('local')">
		Create local game 
	</button>
	<button class="button" onclick="create_game('online')">
		Create online game 
	</button>
	<p/>
	<input type="text" id="coord" name="coord"/>
	<button class="button" onclick="send_coord('orange')" id="submit_o">
		submit for Orange player
	</button>
	<button class="button" onclick="send_coord('vert')" id="submit_g">
		submit for Green player
	</button>
<script type="text/javascript">
	var uuid="";
	var masocket = io.connect(); // la socket

	var online_game = {
		"id": "",
		"joueur":""
	};

	masocket.on('connection', function (socket) {
		console.log(socket);
		//var new_socket = JSON.parse(socket);

		/*socket.on('data_comm', function(obj){
			io.emit('data_comm', socket.id);
		});

		masocket.emit('data_comm',socket);*/
		

		masocket.on('local_game',function(data){

			console.log("local game : " + data);
			uuid=data;

		});

		masocket.on('online_game',function(data){

			console.log("online game : ");
			console.log(  data);
			online_game.id=data.id;
			online_game.joueur = data.joueur;

		});

		masocket.on('erreur',function(data){

			console.log("erreur : " + data);
			alert(data);

		});

		masocket.on('move_ok',function(data){

			console.log("mouvement accepté : ");
			console.log(data);
		});
		

	});


	
	function create_game(type) {

		
		masocket.emit('create_game',type);


	}


	function send_coord(couleur) {
		if(uuid!="")
		{

				var coord = document.getElementById('coord').value;
				var data={
						"coord" : coord,
						"joueur" : couleur,
						"id" : uuid
					};
				masocket.emit('move',data);

		}
		else
		{
			var coord = document.getElementById('coord').value;
			var data={
						"coord" : coord,
						"joueur" : couleur,
						"id" : online_game.id
					};
				masocket.emit('move',data);
		}
	}
</script>
<h1></h1>

<p></p>

</body>
</html>