<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
</head>
<body>
	<button class="button" onclick="create_local_game()">
		Create local game 
	</button>
	<input type="text" id="coord" name="coord"/>
	<button class="button" onclick="send_coord('orange')" id="submit_o">
		submit for Orange player
	</button>
	<button class="button" onclick="send_coord('vert')" id="submit_g">
		submit for Green player
	</button>
<script type="text/javascript">
	var type_partie=""; // type de la partie qui va être jouée
	var uuid=""; // id de la partie qui va être jouée
	var masocket = io.connect(); // la socket



	masocket.on('connection', function (socket) {
		console.log(socket);
		//var new_socket = JSON.parse(socket);

		/*socket.on('data_comm', function(obj){
			io.emit('data_comm', socket.id);
		});*/
		masocket.emit('data_comm',socket);

		masocket.on('local_game',function(data){

			console.log("local game : " + data);
			uuid=data;

		});

		masocket.on('erreur',function(data){

			console.log("erreur : " + data);
			alert(data);

		});

		masocket.on('move_ok',function(data){

			console.log("mouvement accepté : ");
			console.log(data);
		});
		

	});


	
	function create_local_game() {

		type_partie = "local";
		masocket.emit('create_game',type_partie);


	}


	function send_coord(couleur) {
		if(uuid!="")
		{

				var coord = document.getElementById('coord').value;
				var data={
					"type_partie":type_partie,
						"coord" : coord,
						"joueur" : couleur,
						"id" : uuid
					};
				masocket.emit('move',data);

		}

	}
</script>
<h1></h1>

<p></p>

</body>
</html>